# SBA-JavaScript Fundamentals Assignment Readme

## Instructions

You will create a script that gathers data, processes it, and then outputs a consistent result as described by a specification. This is a very typical situation in industry, and this particular scenario has been modified from a real application.

We had to find a way of **outputting data from:
- Objects
- Arrays
- etc.

And then interpret and transform it into clean code that would print the correct data on the console.

![Screenshot](images/screenshot.png)

[link](https://github.com/R7Mejia/SBA308-JS-Fundamentals)